global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'jpprakash2012@gmail.com'
route:
  receiver: test-email
  group_by: [alertname]
receivers:
 - name: test-email
   email_configs:
    - to: 'jpprakash2012@gmail.com'